{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl620\sa640\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
iOS\'bf\'aa\'b7\'a2\'d6\'aeRealm\'ca\'fd\'be\'dd\'bf\'e2\
realm\'b5\'c4\'cc\'d8\'d0\'d4\
\'d2\'c6\'b6\'af\'c9\'e8\'b1\'b8\'d6\'a7\'b3\'d6\'a3\'barealm\'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6\'d5\'eb\'b6\'d4\'ca\'d6\'bb\'fa\'c6\'bd\'b0\'e5\'ba\'cd\'bf\'c9\'b4\'a9\'b4\'f7\'c9\'e8\'b1\'b8\'c9\'e8\'bc\'c6\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'bb\'f9\'b1\'be\'c8\'ab\'c6\'bd\'cc\'a8\'d6\'a7\'b3\'d6\'a1\'a3\
\'bc\'f2\'b5\'a5\'a3\'baRealm\'b5\'c4\'b0\'b2\'d7\'b0\'ba\'cd\'bd\'d3\'c8\'eb\'bc\'f2\'b5\'a5\'a3\'ac\'b2\'bb\'cd\'ac\'d3\'dacore Data\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'bf\'aa\'b7\'a2\'d5\'df\'c5\'e4\'d6\'c3\'c4\'a3\'d0\'cd\'b2\'e3\'bd\'e1\'b9\'b9\'a3\'ac\'b4\'d3\'bf\'aa\'ca\'bc\'bd\'d3\'b4\'a5\'b5\'bd\'c9\'cf\'ca\'d6\'ca\'b9\'d3\'c3\'a3\'ac\'d6\'bb\'d2\'aa\'b6\'cc\'b6\'cc\'bc\'b8\'b7\'d6\'d6\'d3\'ca\'b1\'bc\'e4\'a1\'a3\
\'cf\'d6\'b4\'fa\'a3\'ba\'b9\'d8\'cf\'b5\'d0\'cd\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'d6\'a7\'b3\'d6\'b7\'ba\'d0\'cd\
\'bf\'ec\'cb\'d9\'a3\'ba\'b9\'d9\'b7\'bd\'b3\'c6\'b1\'c8SQLite\'b5\'c4\'b3\'a3\'b9\'e6\'b2\'d9\'d7\'f7\'b8\'fc\'bf\'ec\'cb\'d9\
\cf3 \
}